# ThreadedDataServer

./: .gitignore  README.md  build.gradle  settings.gradle
models/: PiCameraBackPlate2.STL  PressFitBackplateHolder.STL  RaspiSpacerClip.STL  leggies.STL  ringnotringstand.STL
src/main/PiClient/: main.py
src/main/java/com/github/coryrobertson/ThreadedDataServer/: ClientHandler.java  ClientMessageList.java  Message.java  Messages.java  ThreadedDataServer.java  ThreadedDataServerClient.java
src/main/java/com/github/coryrobertson/ThreadedDataServer/Client/: ClientMessageList.java  MousePosition.java  ThreadedDataServerClient.java
src/main/java/com/github/coryrobertson/ThreadedDataServer/ReverseServer/: ThreadedReverseServer.java  WebHost.java  WebPage.java
src/main/java/com/github/coryrobertson/ThreadedDataServer/Server/: ClientHandler.java  CommandHandler.java  DataPage.java  ThreadedDataServer.java  ThreadedWebServer.java
src/main/python/: main.py  servoPageReader.py  servosCommand.py  streamPiCamera.py
src/test/java/com/github/coryrobertson/ThreadedDataServer/Server/: CommandHandlerTest.java
