plugins {
    id 'java'
    id 'application'
}

group 'com.github.coryrobertson'
version '1.0-SNAPSHOT'

mainClassName = 'com.github.coryrobertson.ThreadedDataServer.Server.ThreadedDataServer'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.takes:takes:1.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    useJUnitPlatform()
}

clean.doFirst
        {
            delete './main.py'
            delete './servosCommand.py'
            delete './servoPageReader.py'
            delete './streamPiCamera.py'
        }

tasks.withType(Tar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

/*
These jars are not going to be used any more, but are still going to be kept as comments just incase :)
 */

task DataServerClient(type: Jar)
{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mainClassName = 'com.github.coryrobertson.ThreadedDataServer.Client.ThreadedDataServerClient'
    manifest
            {
                attributes 'Main-Class' : "com.github.coryrobertson.ThreadedDataServer.Client.ThreadedDataServerClient"
            }

    from sourceSets.main.output
    baseName = 'DataServerClient'
}

task DataServerServer(type: Jar)
{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mainClassName = 'com.github.coryrobertson.ThreadedDataServer.Server.ThreadedDataServer'
    manifest
            {
                attributes 'Main-Class' : "com.github.coryrobertson.ThreadedDataServer.Server.ThreadedDataServer"
            }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.main.output
    baseName = 'DataServerServer'
}

task DataReverseServerHost(type: Jar)
{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mainClassName = 'com.github.coryrobertson.ThreadedDataServer.ReverseServer.WebHost'
    manifest
            {
                attributes 'Main-Class' : "com.github.coryrobertson.ThreadedDataServer.ReverseServer.WebHost"
            }

    from sourceSets.main.output

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    baseName = 'DataReverseServerHost'
}

task DataReverseServerHostStartScript(type: CreateStartScripts)
{
    outputDir = file('build/scripts/')
    mainClass = 'com.github.coryrobertson.ThreadedDataServer.ReverseServer.WebHost'
    applicationName = 'StartReverseServerHost'
    classpath = files('libs/' + jar.getArchiveFileName().get())
//    classpath = files('libs/' + DataReverseServerHost.archiveFileName.get())
}

task DataServerServerStartScript(type: CreateStartScripts)
{
    outputDir = file('build/scripts/')
    mainClass = 'com.github.coryrobertson.ThreadedDataServer.Server.ThreadedDataServer'
    applicationName = 'StartThreadedDataServerServer'
    classpath = files('libs/' + jar.getArchiveFileName().get())
//    classpath = files('libs/' + DataServerServer.archiveFileName.get())
}

task DataServerClientStartScript(type: CreateStartScripts)
{
    outputDir = file('build/scripts/')
    mainClass = 'com.github.coryrobertson.ThreadedDataServer.Client.ThreadedDataServerClient'
    applicationName = 'StartThreadedDataServerClient'
    classpath = files('libs/' + jar.getArchiveFileName().get())
//    classpath = files('libs/' + DataServerClient.archiveFileName.get())
}

task copyPythonFile
{
    copy
            {
                from 'src/main/python/main.py'
                into './'
                from 'src/main/python/servosCommand.py'
                into './'
                from 'src/main/python/servoPageReader.py'
                into './'
                from 'src/main/python/streamPiCamera.py'
                into './'


            }
}

jar.dependsOn copyPythonFile
jar.dependsOn DataServerClient
jar.dependsOn DataServerServer

jar {
//    manifest {
//        attributes(
//                'Main-Class': 'com.package.YourClass'
//        )
//    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distributions
        {
            main
                    {
                        contents
                                {
                                    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
                                    //from (DataServerServer) {into 'lib'}
                                    //from (DataServerClient) {into 'lib'}
                                    //from (DataReverseServerHost) {into 'lib'}
                                    from (DataServerClientStartScript) {into 'bin'}
                                    from (DataServerServerStartScript) {into 'bin'}
                                    from (DataReverseServerHostStartScript) {into 'bin'}
                                    from ("src/main/python/main.py") {into 'bin'}
                                    from ("src/main/python/servosCommand.py") {into 'bin'}
                                    from ("src/main/python/servoPageReader.py") {into 'bin'}
                                    from ("src/main/python/streamPiCamera.py") {into 'bin'}
                                }
                    }
        }