plugins {
    id 'java'
    id 'application'
}

group 'com.github.coryrobertson'
version '1.0-SNAPSHOT'

mainClassName = 'com.github.coryrobertson.ThreadedDataServer.ThreadedDataServer'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.takes:takes:1.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}

tasks.withType(Tar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task DataServerClient(type: Jar)
{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mainClassName = 'com.github.coryrobertson.ThreadedDataServer.Client.ThreadedDataServerClient'
    manifest
            {
                attributes 'Main-Class' : "com.github.coryrobertson.ThreadedDataServer.Client.ThreadedDataServerClient"
            }

    from sourceSets.main.output
    baseName = 'DataServerClient'
}

task DataServerServer(type: Jar)
{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mainClassName = 'com.github.coryrobertson.ThreadedDataServer.Server.ThreadedDataServer'
    manifest
            {
                attributes 'Main-Class' : "com.github.coryrobertson.ThreadedDataServer.Server.ThreadedDataServer"
            }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.main.output
    baseName = 'DataServerServer'
}

jar.dependsOn DataServerClient
jar.dependsOn DataServerServer